<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>S1</title>
  </head>
  <body>
    <div rel="stylesheet" href="S1.css" class="header">
        <a href="Main.html" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="S1.html">Inicio</a>
            <a href="S2.html">Arte</a>
            <a href="S3.html">Musica</a>
            <a href="S4.html">Cronologia</a>
          <style>
              .header {
                overflow: hidden;
                background-color: #C1BAC0;
                padding: 20px 10px;
              }
              
              .header a {
                float: left;
                color: #B74845;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                font-weight: bold;
              }

              .header a.logo {
                font-size: 25px;
                font-weight: bold;
              }
            
              .header a:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header a.active {
                background-color: transparent;
                color: #B74845;
              }

              .header a.active:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header-right {
                float: right;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                .header-right {
                  float: none;
                }
              }</style>
        </div>
      </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/2.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>FFXIV</h5>
                <p>La primera aventura MMO de final fantasy</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/3.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>FFX</h5>
                <p>Uno de los mejores final fantasy hasta la fecha actual</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/4.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>FFVII</h5>
                <p>Una de las mayores revoluciones en la industria</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="box">
        <h4>Final fantasy</h4>
        <p>Quizás hayas oído hablar de Final Fantasy. Quizás estés familiarizado con algunos de los conceptos básicos: cristales brillantes, espadas gigantes, Aerises muertos. <br> <br>

            Pero es posible que no sepas mucho más sobre el enorme conjunto de juegos de rol de Square Enix. Pueden resultar intimidantes para los recién llegados, repletos de sistemas de juego extraños y nomenclatura confusa. ¿Cómo puedes diferenciarlos? ¿Por dónde empezar?
            
            No te preocupes, ya que para eso fue creada esta página. <br> <br> Aquí tienes una guía para principiantes sobre todo lo relacionado con Final Fantasy. </p>
            
            <img class="uno" src="img/6.jpg" alt="">

            <h4>¿Qué es Final Fantasy?</h4>
            
            <p>Una marca gigante que se vende como pan caliente y que se ha asociado a bastantes juegos durante las últimas décadas. Algunos de ellos son geniales. Otros, no tan buenos. Pero todos comparten ciertos rasgos comunes.
            <br> <br>
            ¿Cómo qué?
            
            Por lo general, te colocan en la piel devastada por la guerra de un héroe o un elenco de héroes que tiene que luchar contra todo pronóstico para derrotar a algún tipo de enemigo poderoso. Generalmente hay mundos grandes y extensos repletos de escenarios interesantes y música encantadora. Casi siempre puedes recolectar objetos y armas, personalizar las habilidades de tus personajes y jugar minijuegos y misiones secundarias a medida que avanzas gradualmente hacia un desagradable jefe final. <br> <br>
            Hay dos componentes principales: secciones de campo y secciones de batalla: <br> En el campo, mueves a tus personajes por ciudades, mazmorras y un gran "mapa mundial" que los une a todos. Mientras te mueves, puedes ir a tiendas para comprar artículos y armas, hablar con la gente del pueblo y recolectar tesoros. <br> <br> También tendrás encuentros aleatorios con enemigos invisibles, que de repente harán que el mundo parpadee y te transportarán a una pantalla de batalla separada.

                Para derrotar a esos enemigos, le das a cada uno de tus cuatro personajes órdenes como "atacar", "magia" o "usar elementos". Tu equipo y el equipo enemigo intercambian turnos para atacar, curar y defender. El equipo que pierda primero todos sus puntos de salud colectivos será el perdedor. Si eres tú, tendrás que empezar de nuevo desde el último lugar donde guardaste tu juego.</p>
            <img src="img/5.webp" alt="">

            <h4>Oficinas de Square Enix</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54237892.12357622!2d163.55625179999993!3d33.93036999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b13445f8d8cf%3A0xf2f4b6e0195b561!2sSquare%20Enix%20U.S.A.%2C%20Inc.!5e0!3m2!1sen!2smx!4v1698136820253!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <style>
                .box {
                    border: 5px solid #B74845 ;
                    background-color: #9F9BA1;
                }
                .box h4{
                    text-align: center;
                    padding: 15px 15px;
                }
                .box p {
                    padding: 15px 15px;
                    align-items: center;
                    justify-content: center;
                    text-align: justify;
                }
                .box img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 1080px;
                    max-height: 1080px;
                    padding-bottom: 70px;
                }
                .box .uno {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 30%;
                }
                .box iframe{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    padding-bottom: 40px;
                }

            </style>
        </div>

        <footer class="foot">
            <p>Autor: Salvador Farías <br>
            Tema: <a href="https://en.wikipedia.org/wiki/Final_Fantasy">Final Fantasy</a> <br>
            © 2012 Jane Doe</p>
            <style>
                .foot{
                    background-color: #9F9BA1;
                    min-height: 10vh;
                }
            </style>
        </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>