<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <title>S1</title>
      </head>
<body class="bod">
    <div rel="stylesheet" href="S1.css" class="header">
        <a href="Main.html" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="S1.html">Inicio</a>
          <a href="S2.html">Arte</a>
          <a href="S3.html">Musica</a>
          <a href="S4.html">Cronologia</a>
          <style>
              .header {
                overflow: hidden;
                width: 50px 120px;
                background-color: #C1BAC0;
                padding: 20px 10px;
                max-height: 100vh;
              }
              
              .header a {
                float: left;
                color: #B74845;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                font-weight: bold;
              }

              .header a.logo {
                font-size: 25px;
                font-weight: bold;
              }
            
              .header a:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header a.active {
                background-color: transparent;
                color: #B74845;
              }

              .header a.active:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header-right {
                float: right;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                .header-right {
                  float: none;
                }
              }</style>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/7.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/8.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/9.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/10.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="box">
        <h4>El arte de final fantasy</h4>
        <p>Final fantasy es una saga con un estilo artístico muy genérico, pero a la vez es suficientemente característico como para ser reconocible por gente con un conocimiento mínimo de videojuegos. <br> <br>
        En las imágenes superiores se muestran diferentes estilos usados para los personajes de Final Fantasy X y FFXIII ya que logran presentar un estilo fantasioso lleno de color que es mucho más vibrante que los colores proporcionados par las entregas anteriores.</p>
        <style>
            .box {
                border: 5px solid #B74845 ;
                background-color: #9F9BA1;
            }
            .box h4{
                text-align: center;
                padding: 15px 15px;
            }
            .box p {
                padding: 15px 15px;
                align-items: center;
                justify-content: center;
                text-align: justify;
            }
            .box img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 1080px;
                max-height: 1080px;
                padding-bottom: 70px;
            }
            .box .uno {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                
            }

        </style>
    </div>

<style>
    .bod {
        background-color: #C1BAC0;
    }
</style>
<footer class="foot">
    <p>Autor: Salvador Farías <br>
    Tema: <a href="https://en.wikipedia.org/wiki/Final_Fantasy">Final Fantasy</a> <br>
    © 2012 Jane Doe</p>
    <style>
        .foot{
            background-color: #9F9BA1;
            min-height: 10vh;
        }
    </style>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>