<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bod">
    <div rel="stylesheet" href="S1.css" class="header">
        <a href="Main.html" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="S1.html">Inicio</a>
          <a href="S2.html">Arte</a>
          <a href="S3.html">Musica</a>
          <a href="S4.html">Cronologia</a>
          <style>
              .header {
                overflow: hidden;
                width: 50px 120px;
                background-color: #C1BAC0;
                padding: 20px 10px;
                max-height: 100vh;
              }
              
              .header a {
                float: left;
                color: #B74845;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                font-weight: bold;
              }

              .header a.logo {
                font-size: 25px;
                font-weight: bold;
              }
            
              .header a:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header a.active {
                background-color: transparent;
                color: #B74845;
              }

              .header a.active:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header-right {
                float: right;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                .header-right {
                  float: none;
                }
              }</style>
        </div>
      </div>

      <div class="box">
        <h4>La musica caracteristica de Final Fantasy</h4>
        <video width="500px" height="500px" controls="controls">
            <source src="https://www.youtube.com/watch?v=O8IBoFIFE-E&ab_channel=NodenardZ">
        </video>
        <br><br>
        <video width="500px" height="500px" controls="controls">
            <source src="https://www.youtube.com/watch?v=Vl20g-tBaKc&ab_channel=%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%97%E0%B8%B1%E0%B8%8A%E0%B8%9F%E0%B8%AD%E0%B8%87%E0%B8%A5%E0%B8%A1%E0%B8%B8%E0%B8%A5">
        </video> <br><br>
        <video width="500px" height="500px" controls="controls" src="https://www.youtube.com/watch?v=CeqyEzK87z4&ab_channel=%E7%A5%96%E5%A0%85%E6%AD%A3%E6%85%B6-Topic"></video> <br><br>
        <video width="500px" height="500px" controls="controls" src="https://www.youtube.com/watch?v=rxb95vag_aw&ab_channel=Mundus"></video> <br><br>
        <video width="500px" height="500px" controls="controls" src="https://www.youtube.com/watch?v=QasF4mtEQSc&ab_channel=LennY"></video> <br><br>
        <style>
            .box {
                border: 5px solid #B74845 ;
                background-color: #9F9BA1;
            }
            .box h4{
                text-align: center;
                padding: 15px 15px;
            }
            .box{
                align-items: center;
                align-content: center;
                text-align: center;
            }
        </style>
      </div>


    <footer class="foot">
        <p>Autor: Salvador Farías <br>
        Tema: <a href="https://en.wikipedia.org/wiki/Final_Fantasy">Final Fantasy</a> <br>
        © 2012 Jane Doe</p>
        <style>
            .foot{
                background-color: #9F9BA1;
                min-height: 10vh;
            }
        </style>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>