<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bod">
    <div rel="stylesheet" href="S1.css" class="header">
        <a href="Main.html" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="S1.html">Inicio</a>
          <a href="S2.html">Arte</a>
          <a href="S3.html">Musica</a>
          <a href="S4.html">Cronologia</a>
          <style>
              .header {
                overflow: hidden;
                width: 50px 120px;
                background-color: #C1BAC0;
                padding: 20px 10px;
                max-height: 100vh;
              }
              
              .header a {
                float: left;
                color: #B74845;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                font-weight: bold;
              }

              .header a.logo {
                font-size: 25px;
                font-weight: bold;
              }
            
              .header a:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header a.active {
                background-color: transparent;
                color: #B74845;
              }

              .header a.active:hover {
                background-color: #9F9BA1;
                color: #B74845;
              }
              
              .header-right {
                float: right;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                .header-right {
                  float: none;
                }
              }</style>
        </div>
      </div>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/11.jpg" alt="First slide">
          </div>
        </div>
      </div>
      <div class="box">
        <h4>Resumen de algunos Final Fantasy</h4>
        <p>Final Fantasy VIII: la historia de un adolescente gruñón llamado Squall y sus aventuras en la escuela militar. (Y en prisión. Y en el espacio. Y en una realidad alternativa comprimida en el tiempo).</p>

            <h5>Final Fantasy IX:</h5> <p>Un retroceso medieval repleto de magos, caballeros y diálogos de Shakespeare.</p>
            
            <h5>Final Fantasy X: </h5><p>El de Tidus. Oscuro, inquietante y lleno de agua.</p>

            <img src="img/8.jpg" alt="">
        
            <h5>Final Fantasy XI:</h5> <p>Un juego online multijugador masivo. Divertido si te gustan ese tipo de cosas.</p>

            <h5>Final Fantasy XII:</h5>: <p>Un juego en línea multijugador masivo para un jugador. Divertido si te gustan ese tipo de cosas y no te gustan otras personas.</p>
            
            <h5>Final Fantasy XII:</h5>I: <p>Un gran pasillo.</p>
            
            <h5>Final Fantasy XIV:</h5>: <p>Un MMORPG fallido que Square planea renovar por completo</p>

            <img class="uno" src="img/10.jpg" alt="">

            <style>
                .box {
                    border: 5px solid #B74845 ;
                    background-color: #9F9BA1;
                }
                .box h4{
                    text-align: center;
                    padding: 15px 15px;
                }
                .box h5{
                    text-align: center;
                    padding: 15px 15px;
                }
                .box p {
                    padding: 15px 15px;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
                .box img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
                .box .uno {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    padding-bottom: 30px;
                }
    
            </style>
      </div>


      <style>
        .bod {
            background-color: #C1BAC0;
        }
    </style>
    <footer class="foot">
        <p>Autor: Salvador Farías <br>
        Tema: <a href="https://en.wikipedia.org/wiki/Final_Fantasy">Final Fantasy</a> <br>
        © 2012 Jane Doe</p>
        <style>
            .foot{
                background-color: #9F9BA1;
                min-height: 10vh;
            }
        </style>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>